version=1.7.2
ftp4j.dirs.tmp=${basedir}/tmp
ftp4j.dirs.src=${basedir}/src
ftp4j.dirs.bin=${basedir}/bin
ftp4j.dirs.classes=${ftp4j.dirs.bin}/classes
ftp4j.dirs.doc=${basedir}/doc
ftp4j.dirs.api=${ftp4j.dirs.doc}/api

ftp4j.files.jar=${ftp4j.dirs.bin}/ftp4j-${version}.jar
ftp4j.files.jardoc=${ftp4j.dirs.bin}/ftp4j-${version}-javadoc.jar
ftp4j.files.jarsource=${ftp4j.dirs.bin}/ftp4j-${version}-sources.jar
ftp4j.files.rel=${basedir}/ftp4j-${version}.zip
